/* This tsc.config file is used to set zone for Application VMs. */
/* Exactly only one space between IP value and the string "zone" is mandatory.  */
/* Any value other than "left" or "right" for zone results in ZONE_LESS. */
/* If zone is not specified for any Application VM in this config file,its zone will be set to ZONE_LESS */

/* Examples are commented */

/* vmip=12.12.12.5 zone=left   */
/* vmip=12.12.12.6 zone=right  */
/* vmip=12.12.12.7 zone=middle */
/* vmip=12.12.12.8  zone=right */ /* will not work as two spaces are present */
/* vmip=12.12.12.4 right       */ /* will not work as keyword "zone" is not present */
